LEXICON_RU: dict[str, str] = {
    '/start': 'Это Бот WaveSpeech. Отправьте голосовое сообщение, видеосообщение или аудиофайл.'
              '\nИспользуйте кнопку "Изменить язык",'
              'чтобы изменить язык, в бесплатной версии доступны русский, английский.\n'
              'Платные языки: казахский.',
    '/help': 'Это Бот WaveSpeech\n\nДоступные команды:\n\nКнопка "Изменить язык" - '
             'изменить язык перевода (доступны русский, английский, казахский)\n - проверить доступность платных языков ',
    '/lang': 'Выберите язык!',
    'lang_cng': 'Вы изменили язык на русский! Привет!',
    '/admin': 'Вы зашли в админ панель.',
    'forward': '>>',
    'backward': '<<',
    'cancel': 'ОТМЕНИТЬ',
}

LEXICON_KZ: dict[str, str] = {
    'lang_cng': 'сіз тілді қазақ тіліне өзгерттіңіз! Сәлем!',
}

LEXICON_EN: dict[str, str] = {
    'lang_cng': 'You have changed the language to English! Hi!',
}

LANG_LEXICON = {
    "ru": LEXICON_RU,
    "en": LEXICON_EN,
    "kz": LEXICON_KZ
}
LEXICON_COMMANDS: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/start': 'Стартуем бота',
    '/lang': 'Изменить язык',
    '/check_premium_status': 'Проверить доступность платных языков',
    '/buy_premium': 'Приобрести премиум подписку на использование для перевода платных языков',
}